a=input() #изначальная строка
counter = [0]*10 #счетчик вхождений цифр в строку
for i in a:
    if (i.isnumeric()):
        if (int(i) == 0):
            break
        counter[int(i)]+=1
print(counter)
k = [0]*(sum(counter)) #список для формирования палиндрома
counter_help=counter.copy()
step = 0
while(len(k)!=0):
    j=0
    for i in range (1,10):
        while(counter_help[i]>1):
            k[j]=i
            k[-(j+1)]=i
            counter_help[i]-=2
            j+=1
        if((len(k)%2)==1 and k[(len(k)//2)]==0):
            if(counter_help[i]==1):
                k[len(k)//2]=i
    if(0 in k):
        step += 1
        k = [0] * (sum(counter) - step)
        counter_help = counter.copy()
    else:
        break
for i in k:
    print(i, end='')