<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
        <title>Trudoustroistvo</title>
</head>
<body>
	<h1>Osnovnaya info</h1>
	<form action ="/cgi-bin/main.py">
		id of fiz_lico <input type ="text" name ="id_fiz">
		id of ur_lico <input type ="text" name ="id_ur">
		Job <input type ="text" name ="job">
		Type <select name ="type">
			<option selected value="Hired">Hired</option>
			<option value="Fired">Fired</option>
		</select>
		Data <input type ="date" name ="data">
		<input type ="submit">
	</form>
	<h1>Mankind</h1>
	<form action ="/cgi-bin/main.py">
		ФИО <input type ="text" name ="fio">
		Страна <input type ="text" name ="country">
		Паспорт <input type ="text" name ="passport">
		<input type ="submit">
	</form>
	<h1>Zavod</h1>
	<form action ="/cgi-bin/main.py">
		Название <input type ="text" name ="name">
		Расположение <input type ="text" name ="place">
		ИНН <input type ="text" name ="inn">
		<input type ="submit">
	</form>
</body>